[gd_scene load_steps=10 format=3 uid="uid://dbielna4bcyd8"]

[ext_resource type="Script" path="res://world.gd" id="1_7o5v3"]
[ext_resource type="PackedScene" uid="uid://kagvjud7va5x" path="res://player.tscn" id="2_2sx5j"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="3_6qs7r"]
[ext_resource type="PackedScene" uid="uid://pe0oenduurww" path="res://level_1.tscn" id="3_fkuml"]
[ext_resource type="PackedScene" uid="uid://dlnyg3qgf22oj" path="res://level_2.tscn" id="5_l3e51"]
[ext_resource type="PackedScene" uid="uid://dehsapf8wlj2l" path="res://level_3.tscn" id="6_6pexe"]
[ext_resource type="PackedScene" uid="uid://d1f7gkyq3vsj4" path="res://level_4.tscn" id="7_ktm8v"]
[ext_resource type="PackedScene" uid="uid://7r3or0dcg4dn" path="res://Nodes/Map.tscn" id="8_cko12"]
[ext_resource type="PackedScene" uid="uid://b6fdntp4f0hgm" path="res://stick.tscn" id="10_wnte5"]

[node name="world" type="Node3D"]
script = ExtResource("1_7o5v3")

[node name="player" parent="." instance=ExtResource("2_2sx5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4778, 0)

[node name="level_1_ui" parent="." instance=ExtResource("3_6qs7r")]
transform = Transform3D(0.00707107, 0, 0.00707107, 0, 0.01, 0, -0.00707107, 0, 0.00707107, -2.76517, 1.13734, -2.11973)
screen_size = Vector2(150, 150)
scene = ExtResource("3_fkuml")
viewport_size = Vector2(1152, 1152)
unshaded = true
scene_properties_keys = PackedStringArray()

[node name="level_2_ui" parent="." instance=ExtResource("3_6qs7r")]
transform = Transform3D(0.00984808, 0, 0.00173648, 0, 0.01, 0, -0.00173648, 0, 0.00984808, -1.0329, 1.13734, -3.0924)
screen_size = Vector2(150, 150)
scene = ExtResource("5_l3e51")
viewport_size = Vector2(1152, 1152)
unshaded = true
scene_properties_keys = PackedStringArray()

[node name="level_3_ui" parent="." instance=ExtResource("3_6qs7r")]
transform = Transform3D(0.00984808, 0, -0.00173648, 0, 0.01, 0, 0.00173648, 0, 0.00984808, 1.04787, 1.13734, -3.09088)
screen_size = Vector2(150, 150)
scene = ExtResource("6_6pexe")
viewport_size = Vector2(1152, 1152)
unshaded = true
scene_properties_keys = PackedStringArray()

[node name="level_4_ui" parent="." instance=ExtResource("3_6qs7r")]
transform = Transform3D(0.00707107, 0, -0.00707107, 0, 0.01, 0, 0.00707107, 0, 0.00707107, 2.8504, 1.13734, -2.11545)
screen_size = Vector2(150, 150)
scene = ExtResource("7_ktm8v")
viewport_size = Vector2(1152, 1152)
unshaded = true
scene_properties_keys = PackedStringArray()

[node name="Map" parent="." instance=ExtResource("8_cko12")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="PickableObject" parent="." instance=ExtResource("10_wnte5")]
transform = Transform3D(1, 0, 0, 0, 0.518027, -0.855364, 0, 0.855364, 0.518027, -1.18613, 1.94097, -1.38761)
